local StarD = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")

-- Properties

StarD.Name = "StarD"
StarD.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
StarD.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
StarD.ResetOnSpawn = false

Frame.Parent = StarD
Frame.BackgroundColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
Frame.BorderColor3 = Color3.new(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.Size = UDim2.new(0, 500, 0, 300)

UICorner.Parent = Frame
UICorner.CornerRadius = UDim.new(0, 12)

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel.BackgroundTransparency = 100
ImageLabel.BorderColor3 = Color3.new(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.100000001, -40, 0.300000012, 0)
ImageLabel.Size = UDim2.new(0, 73, 0, 73)
ImageLabel.Image = "rbxassetid://113200083888171"

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 100
TextLabel.BorderColor3 = Color3.new(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.200000003, -82, 0.400000006, -5)
TextLabel.Size = UDim2.new(0, 260, 0, 30)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "StarD™"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextSize = 40
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_2.BackgroundTransparency = 100
TextLabel_2.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.200000003, -112, 0.400000006, 40)
TextLabel_2.Size = UDim2.new(0, 300, 0, 30)
TextLabel_2.Font = Enum.Font.Unknown
TextLabel_2.Text = "StarD™ all rights preserved, 2024-2025"
TextLabel_2.TextColor3 = Color3.new(1, 1, 1)
TextLabel_2.TextSize = 15
TextLabel_2.TextWrapped = true

wait(50)
game.Players.LocalPlayer:Kick("We are still in development! goto guns.lol/mrempr and join our discord to stay updated :3")
